<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lokesh Patidar | Fullstack Developer</title>
    <link rel="icon" href="images/picofme (3).png" />
    <link rel="stylesheet" href="Style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="headerContent">
        <nav class="navBar">
          <div class="headerName">
            <img class="mainImg" src="images/picofme.png" alt="" />
            <span class="a">LOKESH PATIDAR</span>
          </div>
          <ul class="navBarList">
            <li class="navList"><a class="a" href="#home">HOME</a></li>
            <li class="navList"><a class="a" href="#about">ABOUT</a></li>
            <li class="navList"><a class="a" href="#project">PROJECT</a></li>
            <li class="navList"><a class="a" href="#contact">CONTACT</a></li>
          </ul>
        </nav>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </header>
    <section id="home" class="mainHeader">
      <div class="mainHeaderName">
        <h1>HEY,I'M LOKESH PATIDAR</h1>
        <div class="mainHeaderPara">
          <p class="para">
            A Fullstack focused Web Developer building the Frontend and Backend
            of Websites and Web Applications that leads to the success of the
            overall product. Also skilled in Java programming
          </p>
        </div>
        <div class="mainHeaderButton">
          <a href="#project" class="btn btn1">PROJECTS</a>
        </div>
      </div>
      <div class="mainHeaderSocial">
        <div class="site">
          <a
            title="linkedin"
            href="https://www.linkedin.com/in/lokesh-patidar-354863196/"
          >
            <img
              src="https://d33wubrfki0l68.cloudfront.net/d8e6e1e636531e28274a1b8b6d947b817f6145bd/d42d3/assets/svg/linkedin-dark.svg"
              alt=""
              class="img"
            />
          </a>
        </div>
        <div class="site">
          <a title="GitHub" href="https://github.com/loki05102000">
            <img
              src="https://d33wubrfki0l68.cloudfront.net/38469cf88d038b6ba3322c9fcb93a8f7167df4b9/cb0b9/assets/svg/github-dark.svg"
              alt=""
              class="img"
            />
          </a>
        </div>
        <div class="site">
          <a title="leetcode" href="https://leetcode.com/loki_2000/">
            <img
              src="https://d33wubrfki0l68.cloudfront.net/e978c8491d93813aa00b3dc80b9abfb0d64a9086/3c187/assets/svg/book-dark.svg"
              alt=""
              class="img"
            />
          </a>
        </div>
        <div class="site">
          <a
            title="twitter"
            href="https://twitter.com/loki_patel?t=tttvGOCCe8ISRWxuGXyvhg&s=09"
          >
            <img
              src="https://d33wubrfki0l68.cloudfront.net/ba3ef9fd9d500c55ba265adae6087ba71e05f5d9/d0067/assets/svg/twitter-dark.svg"
              alt=""
              class="img"
            />
          </a>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="aboutMain">
        <div class="about">
          <div class="aboutMe">
            <h1 class="allHead">ABOUT ME</h1>
            <div class="aboutTag">
              <p class="paraMe">
                Here you will find more information about me, what I do, and my
                current skills mostly in terms of programming and technology.
              </p>
            </div>
          </div>
          <div class="aboutInfo">
            <div class="knowMe">
              <h1 class="allHead">Get to know me!</h1>
              <div class="para1">
                <p class="p1">
                  I'm a <b>Fullstack Web Developer</b> building the Front-end
                  and Back-end of Websites and Web Applications that leads to
                  the success of the overall product. Check out some of my work
                  in the <b>Projects</b> section.
                </p>
              </div>
              <div class="para1">
                <p class="p1">
                  I also like sharing content related to the stuff that I have
                  learned over the years in <b>Web Development</b> so it can
                  help other people of the Dev Community.
                </p>
              </div>
              <div class="para1">
                <p class="p1">
                  I'm open to <b>Job</b> opportunities where I can contribute,
                  learn and grow. If you have a good opportunity that matches my
                  skills and experience then don't hesitate to
                  <b>contact me</b>.
                </p>
              </div>
              <div class="contactTag">
                <a href="#contact" class="btn2">CONTACT</a>
              </div>
            </div>
            <div class="mySkills">
              <div><h3 class="allHead">My Skills</h3></div>
              <div class="skill">
                <div class="skills">Java</div>
                <div class="skills">Python</div>
                <div class="skills">HTML</div>
                <div class="skills">CSS</div>
                <div class="skills">JavaScript</div>
                <div class="skills">NodeJS</div>
                <div class="skills">ReactJS</div>
                <div class="skills">BootStrap</div>
                <div class="skills">MongoDB</div>
                <div class="skills">GIT</div>
                <div class="skills">GitHub</div>
                <div class="skills">Data structure and algorithms</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="project">
      <div class="project">
        <div class="projectIntro">
          <h1 class="allHead">PROJECTS</h1>
          <span class="paraMe"
            >Here you will find some of the personal projects that I created
            with each project containing its own case study.</span
          >
        </div>
        <div class="projects">
          <div class="pro">
            <img class="pImg" src="images/portfolio.jpeg" alt="" />

            <div class="proIn">
              <h1 class="allHead">Portfolio</h1>
              <span class="para1"
                >Portfolio is a successful Open-Source project that I created
                which have been featured on github.</span
              >
              <div class="pBtn">
                <a class="btn2" href="Portfolio.html" target="_parent"
                  >Case Study</a
                >
              </div>
            </div>
          </div>
          <div class="pro">
            <img class="pImg" src="images/crown-template.jpeg" alt="" />

            <div class="proIn">
              <h1 class="allHead">Crown Template</h1>
              <span class="para1"
                >Crown is a web template that I created targeting the restaurant
                and food industry which anyone can use to present their business
                online.</span
              >
              <div class="pBtn">
                <a class="btn2" href="">Case Study</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact">
        <div class="mainContact">
          <span class="allHead">CONTACT</span>
          <span class="paraMe"
            >Feel free to Contact me by submitting the form below and I will get
            back to you as soon as possible</span
          >
        </div>
        <div class="mainForm">
          <form action="#" method="post">
            <div class="forms">
              <label class="fTag" for="name">Name</label>
              <input type="text" placeholder="Enter your name" class="fInput" />
            </div>
            <div class="forms">
              <label class="fTag" for="name">E-mail</label>
              <input
                type="email"
                placeholder="Enter your E-mail"
                class="fInput"
              />
            </div>
            <div class="forms">
              <label class="fTag" for="name">Message</label>
              <textarea
                id="message"
                name="message"
                class="fText"
                cols="30"
                rows="10"
                placeholder="Enter your message"
              ></textarea>
            </div>
            <div id="fBtn">
              <button type="submit" class="btn2 fBtn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="footer">
        <div class="footerUp">
          <div id="intro">
            <span class="fHead">Lokesh Patidar</span>
            <span class="fPara"
              >A Fullstack focused Web Developer building the Frontend and
              Backend of Websites and Web Applications that leads to the success
              of the overall product. Also skilled in Java programming</span
            >
          </div>
          <div id="social">
            <span class="fHead">Social</span>
            <div class="socialSite">
              <a
                title="linkedin"
                href="https://www.linkedin.com/in/lokesh-patidar-354863196/"
              >
                <img src="images/linkedin-ico.png" alt="" class="img" />
              </a>
              <a title="github" href="https://github.com/loki05102000">
                <img src="images/github-ico.png" alt="" class="img" />
              </a>
              <a
                title="twitter"
                href="https://twitter.com/loki_patel?t=tttvGOCCe8ISRWxuGXyvhg&s=09"
              >
                <img src="images/twitter-ico.png" alt="" class="img" />
              </a>
              <a title="leetcode" href="https://leetcode.com/loki_2000/">
                <img src="images/blog-ico.png" alt="" class="img" />
              </a>
            </div>
          </div>
        </div>
        <div class="footerDown">
          © Copyright
          <script>
            document.write(new Date().getFullYear());
          </script>
          . Made by&nbsp;
          <a class="fAnchor" rel="noreferrer" target="_parent" href="index.html"
            >Lokesh Patidar</a
          >
        </div>
      </div>
    </footer>
    <script>
      hamburger = document.querySelector(".hamburger");
      hamburger.onclick = function () {
        navBar = document.querySelector(".navBarList");
        navBar.classList.toggle("active");
      };
    </script>
  </body>
</html>
